TYPE=ric
VERSION=1.0.0

# See https://docs.onosproject.org/onos-config/docs/modelplugin/
# for details on how to use

MODELDATA="\
o-ran-sc-root-v1,O-RAN Software Community,2020-02-20,,;\
o-ran-sc-types-v1,O-RAN Software Community,2020-02-20,,;\
o-ran-sc-interfaces-v1,O-RAN Software Community,2020-03-09,,;\
o-ran-sc-ric-xapp-desc-v1,O-RAN Software Community,2020-02-25,,;\
o-ran-sc-ric-gnb-status-v1,O-RAN Software Community,2020-01-29,,;\
o-ran-sc-ric-ueec-config-v1,O-RAN Software Community,2020-01-29,,\
"
